QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Dev/Qt/5.12.12/msvc2017_64
QT_INSTALL_ARCHDATA:C:/Dev/Qt/5.12.12/msvc2017_64
QT_INSTALL_DATA:C:/Dev/Qt/5.12.12/msvc2017_64
QT_INSTALL_DOCS:C:/Dev/Qt/Docs/Qt-5.12.12
QT_INSTALL_HEADERS:C:/Dev/Qt/5.12.12/msvc2017_64/include
QT_INSTALL_LIBS:C:/Dev/Qt/5.12.12/msvc2017_64/lib
QT_INSTALL_LIBEXECS:C:/Dev/Qt/5.12.12/msvc2017_64/bin
QT_INSTALL_BINS:C:/Dev/Qt/5.12.12/msvc2017_64/bin
QT_INSTALL_TESTS:C:/Dev/Qt/5.12.12/msvc2017_64/tests
QT_INSTALL_PLUGINS:C:/Dev/Qt/5.12.12/msvc2017_64/plugins
QT_INSTALL_IMPORTS:C:/Dev/Qt/5.12.12/msvc2017_64/imports
QT_INSTALL_QML:C:/Dev/Qt/5.12.12/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:C:/Dev/Qt/5.12.12/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Dev/Qt/Examples/Qt-5.12.12
QT_INSTALL_DEMOS:C:/Dev/Qt/Examples/Qt-5.12.12
QT_HOST_PREFIX:C:/Dev/Qt/5.12.12/msvc2017_64
QT_HOST_DATA:C:/Dev/Qt/5.12.12/msvc2017_64
QT_HOST_BINS:C:/Dev/Qt/5.12.12/msvc2017_64/bin
QT_HOST_LIBS:C:/Dev/Qt/5.12.12/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.12
